#name: Java Gradle CD
#
#on:
#  push:
#    branches: [ develop ]
#
#env:
#  AWS_REGION: ap-northeast-2
#  AWS_EC2_INSTANCE: dev-moiming
#  AWS_S3_BUCKET: dev-moiming-bucket
#  AWS_CODE_DEPLOY_APPLICATION: dev-moiming-cd
#  AWS_CODE_DEPLOY_GROUP: dev-moiming-cd-group
#
#
#jobs:
#  test:
#    runs-on: ubuntu-22.04
#
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v3
#
#      - name: Set up JDK 11
#        uses: actions/setup-java@v3
#        with:
#          java-version: '11'
#          distribution: 'temurin'
#
#      - name: Run tests
#        run: ./gradlew test
#
#  deploy:
#    runs-on: ubuntu-latest
#    needs: test
#
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v3
#
#      - name: Set up JDK 11
#        uses: actions/setup-java@v3
#        with:
#          java-version: '11'
#          distribution: 'temurin'
#
#      - name: Gradlew 실행 권한 부여
#        run: chmod +x ./gradlew
#
#      - name: Build with Gradle
#        run: ./gradlew clean build
#
#      - name: Set Up AWS Credentials
#        uses: aws-actions/configure-aws-credentials@v1
#        with:
#          aws-region: ${{ env.AWS_REGION }}
#          aws-access-key-id: ${{ secrets.AWS_IAM_ACCESS_KEY }}
#          aws-secret-access-key: ${{ secrets.AWS_IAM_SECRET_ACCESS_KEY }}
#
#      - name: Upload to S3
#        run: aws deploy push --application-name ${{ env.AWS_CODE_DEPLOY_APPLICATION }} --ignore-hidden-files --s3-location s3://$AWS_S3_BUCKET/$AWS_EC2_INSTANCE/$GITHUB_SHA.zip --source .
#
#      - name: Deploy to EC2
#        run: aws deploy create-deployment --application-name ${{ env.AWS_CODE_DEPLOY_APPLICATION }} --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name ${{ env.AWS_CODE_DEPLOY_GROUP }} --s3-location bucket=$AWS_S3_BUCKET,key=$AWS_EC2_INSTANCE/$GITHUB_SHA.zip,bundleType=zip